<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>Hello this is Sanchit.</h1>
    <h2>This page is use to get information about my life.</h2>
    <h3>click on the image to get to my why page.</h3>
    <a href="why.html"> <img src="./4.0+File+Paths/4.0 File Paths/Folder1/Folder2/bird.png" alt="bird"/> </a>
    <hr />

    <a href="../../birthday_invitation.html"> Aadya's Birthday Invitation.</a>
</body>
</html>